<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create. Track. Express. | AI Personalization Platform</title>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-purple: #8B8FDE;
            --dark-purple: #6B6FAE;
            --black: #0A0A0A;
            --white: #FAFAFA;
            --gray-100: #F5F5F5;
            --gray-200: #E8E8E8;
            --gray-300: #D0D0D0;
            --gray-800: #2A2A2A;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--white);
            color: var(--black);
            line-height: 1.6;
            overflow-x: hidden;
        }
        .feature-icon i,
        .tracker-icon i {
            width: 28px;
            height: 28px;
            stroke-width: 2;
        }

        .preview-placeholder i {
            stroke-width: 1.5;
            opacity: 0.3;
        }
        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 1.5rem 5%;
            background: rgba(250, 250, 250, 0.9);
            backdrop-filter: blur(10px);
            z-index: 1000;
            border-bottom: 1px solid var(--gray-200);
            animation: slideDown 0.6s ease-out;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        nav .container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            height: 40px;  /* Adjust height as needed */
            width: auto;   /* Maintains aspect ratio */
        }

        .logo span {
            color: var(--primary-purple);
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--gray-800);
            font-weight: 500;
            font-size: 0.95rem;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--primary-purple);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 8rem 5% 4rem;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 60%;
            height: 120%;
            background: radial-gradient(circle, rgba(139, 143, 222, 0.08) 0%, transparent 70%);
            animation: float 20s ease-in-out infinite;
            pointer-events: none;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) scale(1); }
            50% { transform: translate(-50px, 50px) scale(1.1); }
        }

        .hero .container {
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
            position: relative;
            z-index: 1;
        }

        .hero-content {
            max-width: 800px;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero h1 {
            font-family: 'Syne', sans-serif;
            font-size: clamp(3rem, 8vw, 6rem);
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            letter-spacing: -0.03em;
        }

        .hero h1 .gradient-text {
            background: linear-gradient(135deg, var(--primary-purple) 0%, var(--dark-purple) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-description {
            font-size: 1.25rem;
            color: var(--gray-800);
            margin-bottom: 3rem;
            max-width: 600px;
            font-weight: 300;
            line-height: 1.8;
            animation: fadeInUp 0.8s ease-out 0.4s both;
        }

        .cta-button {
            display: inline-block;
            padding: 1.2rem 3rem;
            background: var(--black);
            color: var(--white);
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            border-radius: 50px;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            animation: fadeInUp 0.8s ease-out 0.6s both;
        }

        .cta-button:hover {
            background: var(--primary-purple);
            transform: translateY(-2px);
            box-shadow: 0 15px 40px rgba(139, 143, 222, 0.3);
        }

        .hero-character {
            position: absolute;
            bottom: 5%;
            right: 10%;
            width: 200px;
            animation: bounce 3s ease-in-out infinite, fadeInUp 1s ease-out 0.8s both;
            z-index: 2;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        /* Section Styles */
        section {
            padding: 8rem 5%;
            position: relative;
        }

        .section-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .section-header {
            text-align: center;
            margin-bottom: 5rem;
            animation: fadeInUp 0.8s ease-out both;
        }

        .section-header h2 {
            font-family: 'Syne', sans-serif;
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 800;
            margin-bottom: 1rem;
            letter-spacing: -0.02em;
        }

        .section-header p {
            font-size: 1.2rem;
            color: var(--gray-800);
            max-width: 700px;
            margin: 0 auto;
            font-weight: 300;
        }

        /* Concept Section */
        .concept {
            background: var(--gray-100);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin-top: 4rem;
        }

        .feature-card {
            background: var(--white);
            padding: 3rem;
            border-radius: 24px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-purple), var(--dark-purple));
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.4s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        .feature-card:hover::before {
            transform: scaleX(1);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary-purple) 0%, var(--dark-purple) 100%);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
        }

        .feature-card h3 {
            font-family: 'Syne', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .feature-card p {
            color: var(--gray-800);
            line-height: 1.8;
            font-weight: 300;
        }

        .concept-character {
            position: absolute;
            top: 15%;
            left: 5%;
            width: 120px;
            opacity: 0.6;
            animation: wiggle 4s ease-in-out infinite;
        }

        @keyframes wiggle {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        /* Tracker Section */
        .tracker {
            background: var(--black);
            color: var(--white);
        }

        .tracker .section-header h2,
        .tracker .section-header p {
            color: var(--white);
        }

        .tracker-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
            align-items: center;
            margin-top: 4rem;
        }

        .tracker-features {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .tracker-feature {
            display: flex;
            gap: 1.5rem;
            align-items: flex-start;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .tracker-feature:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: translateX(10px);
        }

        .tracker-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            background: linear-gradient(135deg, var(--primary-purple) 0%, var(--dark-purple) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .tracker-feature h4 {
            font-family: 'Syne', sans-serif;
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .tracker-feature p {
            color: var(--gray-300);
            font-weight: 300;
        }

        .tracker-visual {
            position: relative;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tracker-circle {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: linear-gradient(135deg, rgba(139, 143, 222, 0.2) 0%, rgba(107, 111, 174, 0.1) 100%);
            position: absolute;
            animation: pulse 3s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.3; }
            50% { transform: scale(1.1); opacity: 0.5; }
        }

        .tracker-character {
            position: absolute;
            width: 180px;
            z-index: 2;
            animation: float 4s ease-in-out infinite;
        }

        /* Preview Section */
        .preview {
            background: var(--gray-100);
        }

        .preview-showcase {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            margin-top: 4rem;
        }

        .preview-image {
            position: relative;
            border-radius: 24px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            background: linear-gradient(135deg, var(--primary-purple) 0%, var(--dark-purple) 100%);
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .preview-placeholder {
            font-size: 3rem;
            color: white;
            opacity: 0.3;
        }

        .preview-info {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .preview-stat {
            padding: 2rem;
            background: var(--white);
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        }

        .preview-stat-number {
            font-family: 'Syne', sans-serif;
            font-size: 3rem;
            font-weight: 800;
            color: var(--primary-purple);
            margin-bottom: 0.5rem;
        }

        .preview-stat h4 {
            font-family: 'Syne', sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .preview-stat p {
            color: var(--gray-800);
            font-weight: 300;
        }

        .preview-character {
            position: absolute;
            bottom: -5%;
            left: 5%;
            width: 150px;
            animation: peek 5s ease-in-out infinite;
        }

        @keyframes peek {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-30px) rotate(-10deg); }
        }

        /* Footer */
        footer {
            background: var(--black);
            color: var(--white);
            padding: 5rem 5% 3rem;
        }

        .footer-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 4rem;
            margin-bottom: 3rem;
        }

        .footer-brand h3 {
            font-family: 'Syne', sans-serif;
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 1rem;
        }

        .footer-brand p {
            color: var(--gray-300);
            font-weight: 300;
            line-height: 1.8;
            max-width: 400px;
        }

        .footer-links h4 {
            font-family: 'Syne', sans-serif;
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .footer-links ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }

        .footer-links a {
            color: var(--gray-300);
            text-decoration: none;
            transition: color 0.3s ease;
            font-weight: 300;
        }

        .footer-links a:hover {
            color: var(--primary-purple);
        }

        .social-links {
            display: flex;
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            text-decoration: none;
            color: var(--white);
        }

        .social-icon:hover {
            background: var(--primary-purple);
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 3rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--gray-300);
            font-weight: 300;
            font-size: 0.9rem;
        }

        .footer-character {
            position: absolute;
            bottom: 5rem;
            right: 5%;
            width: 120px;
            opacity: 0.3;
        }

        /* Scroll Animations */
        .scroll-reveal {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
        }

        .scroll-reveal.active {
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .hero-character {
                width: 150px;
                right: 5%;
            }

            .tracker-content,
            .preview-showcase,
            .footer-container {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }
        }

        @media (max-width: 768px) {
            section {
                padding: 5rem 5%;
            }

            .hero {
                padding: 6rem 5% 4rem;
            }

            .hero-character {
                width: 100px;
                bottom: 2%;
                right: 5%;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .feature-card {
                padding: 2rem;
            }

            .concept-character,
            .preview-character {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <img src="Imgs/logo.png" alt="Your Brand" class="logo">
            <ul class="nav-links">
                <li><a href="#concept">Concept</a></li>
                <li><a href="#tracker">Smart Tracker</a></li>
                <li><a href="#preview">Preview</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>
                    Design Your Vibe.<br>
                </h1>
                <p class="hero-description">
                    Create custom clothing, caps, and accessories powered by AI. No design skills needed. 
                    Plus smart tracking for the people you care about most.
                </p>
                <a href="#concept" class="cta-button">Start Creating</a>
            </div>
            <img src="Imgs/6.png" alt="Character" class="hero-character">
        </div>
    </section>

    <!-- Concept Section -->
    <section class="concept" id="concept">
        <div class="section-container">
            <div class="section-header scroll-reveal">
                <h2>Express Yourself, Effortlessly</h2>
                <p>AI-powered design tools that turn your ideas into unique products. Print or embroider—your creativity, zero limits.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card scroll-reveal">
                    <div class="feature-icon">
                        <i data-lucide="palette"></i>
                    </div>
                    <h3>AI-Powered Design</h3>
                    <p>Describe your vision and watch AI transform it into stunning designs. No Photoshop, no hassle—just pure creativity.</p>
                </div>
                <div class="feature-card scroll-reveal">
                    <div class="feature-icon">
                        <i data-lucide="sparkles"></i>
                    </div>
                    <h3>Print & Embroidery</h3>
                    <p>Choose your style: vibrant prints or premium embroidered details. Quality craftsmanship meets modern tech.</p>
                </div>
                <div class="feature-card scroll-reveal">
                    <div class="feature-icon">
                        <i data-lucide="rocket"></i>
                    </div>
                    <h3>Unlimited Freedom</h3>
                    <p>From tees to tote bags, caps to stickers—personalize everything. Your brand, your way, your products.</p>
                </div>
            </div>
            <img src="Imgs/4.png" alt="Character" class="concept-character">
        </div>
    </section>

    <!-- Smart Tracker Section -->
    <section class="tracker" id="tracker">
        <div class="section-container">
            <div class="section-header scroll-reveal">
                <h2>Peace of Mind, Built In</h2>
                <p>Discreet, waterproof smart trackers integrated into every product. Keep your loved ones safe, always.</p>
            </div>
            <div class="tracker-content">
                <div class="tracker-features">
                    <div class="tracker-feature scroll-reveal">
                        <div class="tracker-icon">
                            <i data-lucide="map-pin"></i>
                        </div>
                        <div>
                            <h4>Real-Time Location</h4>
                            <p>Track kids, elderly family members, or even your favorite bag with precision GPS technology.</p>
                        </div>
                    </div>
                    <div class="tracker-feature scroll-reveal">
                        <div class="tracker-icon">
                            <i data-lucide="droplet"></i>
                        </div>
                        <div>
                            <h4>Waterproof & Durable</h4>
                            <p>Rain, sweat, or spills—the tracker keeps working. Built tough for everyday life.</p>
                        </div>
                    </div>
                    <div class="tracker-feature scroll-reveal">
                        <div class="tracker-icon">
                            <i data-lucide="battery-charging"></i>
                        </div>
                        <div>
                            <h4>Long Battery Life</h4>
                            <p>Weeks of tracking on a single charge. Smart tech that doesn't slow you down.</p>
                        </div>
                    </div>
                    <div class="tracker-feature scroll-reveal">
                        <div class="tracker-icon">
                            <i data-lucide="bell"></i>
                        </div>
                        <div>
                            <h4>Smart Alerts</h4>
                            <p>Get instant notifications when someone leaves a safe zone. Safety on autopilot.</p>
                        </div>
                    </div>
                </div>
                <div class="tracker-visual">
                    <div class="tracker-circle"></div>
                    <img src="Imgs/5.png" alt="Character" class="tracker-character">
                </div>
            </div>
        </div>
    </section>

    <!-- Preview Section -->
    <section class="preview" id="preview">
        <div class="section-container">
            <div class="section-header scroll-reveal">
                <h2>See It Before You Buy</h2>
                <p>Virtual reality previews let you visualize your custom products in real-time. Perfect every detail before ordering.</p>
            </div>
            <div class="preview-showcase">
                <div class="preview-image scroll-reveal">
                    <div class="preview-placeholder"><img src="Imgs/8.png" alt="Character" style="width: 80%; height: 80%; object-fit: cover;"></div>
                </div>
                <div class="preview-info">
                    <div class="preview-stat scroll-reveal">
                        <div class="preview-stat-number">AR</div>
                        <h4>Augmented Reality Try-On</h4>
                        <p>See your custom designs on real products using your phone's camera. What you see is what you get.</p>
                    </div>
                    <div class="preview-stat scroll-reveal">
                        <div class="preview-stat-number">3D</div>
                        <h4>360° Product Views</h4>
                        <p>Rotate, zoom, inspect every angle. Make sure it's perfect before placing your order.</p>
                    </div>
                    <div class="preview-stat scroll-reveal">
                        <div class="preview-stat-number">∞</div>
                        <h4>Unlimited Iterations</h4>
                        <p>Tweak colors, adjust placements, try different styles—all in real-time with instant previews.</p>
                    </div>
                </div>
            </div>
            <img src="Imgs/1.png" alt="Character" class="preview-character">
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="section-container">
            <div class="footer-container">
                <div class="footer-brand">
                    <img src="Imgs/logo.png" alt="Your Brand" class="logo">
                    <p>Empowering creativity and safety through AI-powered personalization and smart tracking technology. Design your world, protect what matters.</p>
                    <div class="social-links">
                        <a href="#" class="social-icon">𝕏</a>
                        <a href="#" class="social-icon">in</a>
                        <a href="#" class="social-icon">f</a>
                        <a href="#" class="social-icon">ig</a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="#concept">AI Design</a></li>
                        <li><a href="#tracker">Smart Tracker</a></li>
                        <li><a href="#preview">Preview Tool</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 YourBrand. Designed with 💜 for the next generation.</p>
            </div>
            <img src="Imgs/3.png" alt="Character" class="footer-character">
        </div>
    </footer>

    <script>
        // Scroll reveal animation
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.scroll-reveal').forEach(el => {
            observer.observe(el);
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        lucide.createIcons();
    </script>
</body>
</html>